<!DOCTYPE html> 
<html lang="en" class="static "> 
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>NuGet Gallery</title>
        <style>
            html, body {margin: 0; padding: 0;}
            body {
                background-color: rgb(246, 246, 246);
                color: #333;
                font-size: .85em;
                font-family:"Segoe UI", "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
                width: 960px;
                min-width: 960px;
                margin: 0 auto;
            }
            section         { margin-bottom: 20px; }
            h1,h2,h3,
            h4,h5,h6        { font-weight: normal; margin:.6em 0;}
            h1              { font-size: 2.6em; }
            h2              { font-size: 2em; margin-bottom: 2px;}
            h3              { font-size: 1.6em; margin-bottom: 0; }
            h4              { font-size: 1.4em; }
            h5              { font-size: 1.1em; }
            h6              { font-size: 1em; }
            li ul, li ol    { margin:0 }
            dl              { margin: 0 0 1.5em 0; }
            dl dt           { font-weight: bold; }
            dd              { margin-left: 1.5em;}
            p               { margin: 0 0 1em; line-height: 1.538em; }
            a               { color:#0071bc; text-decoration: none; outline: none; }
            a:hover         { text-decoration: underline; }
            a img           { border: none; }
            blockquote      { margin: 0.923em; color: #666; font-style: italic; }
            strong          { font-weight: bold; }
            em,dfn          { font-style: italic; }
            dfn             { font-weight: bold; }
            sup, sub        { line-height: 0; }
            abbr, 
            acronym         { border-bottom: 1px dotted #666; }
            address         { margin: 0 0 0.923em; font-style: italic; }
            del             { color:#666; }
            pre             { margin: 0.923em 0; }
            pre,code,tt     { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.462em; }
            header, footer,
            nav, section    { display: block; }
            header          { margin: 20px 0; }
            #logo           { font-size: 3em; }
            hgroup          { margin-bottom: 10px; }
            hgroup h1,
            hgroup h2       { margin: 0; }
            #layout-footer  { clear: both; padding-top: 0px; padding-bottom: 0px; font-size: 10px; height: 20px; }
            footer#footer   { margin: 0 auto; text-align: center; } 
            footer#footer p { padding: 0; margin: 0; }
        </style>
    </head>
    <body>
        <div id="content-wraper">
            <header>
                <div id="logo">Chocolatey Gallery</div>
            </header>
            <div id="body">
                <div>
                    <hgroup>
                        <h1>Chocolatey.org is currently offline</h1>
                        <h2>We will be back Shortly</h2>
                    </hgroup>
                    <p>
                        We are working to make the Chocolatey Gallery even more awesome and we’ll be back soon, but please don't hold your 
                        breath we don't want you passing out at your desk and us getting sued, but I digress. You can 
                        <a href="http://twitter.com/chocolateynuget">follow us on twitter</a> for updates or simply check back later. In the meantime 
                        here are some things you might consider doing:
                    </p>
                    <ul>
                        <li>Beating that level you’re stuck on in Angry Birds.</li>
                        <li>Solve world hungry, or at least get the kids more maps and stuff.</li>
                        <li>Start crossing things off your Honey-Do List.</li>
                        <li>Keep frantically hitting refresh waiting for Chocolatey.org to come back.</li>
                    </ul>

                    <h2>Some more information:</h2>

                    <h3>What is the Chocolatey Gallery</h3>
                    <p>You can develop your own package and share it via the Chocolatey Gallery. Read the documentation for more details on 
                    <a title="Creating and submitting a package" href="https://github.com/chocolatey/chocolatey/wiki/CreatePackages">how to 
                    create and publish a package</a>. <em>If you don&rsquo;t plan on submitting a package, there&rsquo;s no need to register.</em></p>
                    
                    <h3>What is Chocolatey?</h3>
                    <p >Chocolatey is like apt-get, but for Windows.</p>
                    <p></p>
                    
                    <h3>How Does Chocolatey Work?</h3>
                    <p>When you use Chocolatey to install a package, it copies the package to your system, runs powershell against chocolateyInstall.ps1 (if there is on in the package) 
                    and puts executables on the path (if there are any in the package).</p>
                </div>
            </div>
        </div>
        <div id="layout-footer">
            <footer id="footer">
                <p> &copy; 2011-Present FerventCoder Software.</p>
            </footer>
        </div>
    </body>
</html>